spring.datasource.url=jdbc:mysql://localhost:3306/simply_blog
spring.datasource.username=stepan
spring.datasource.password=240935

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true